{
  "name": "creator-challenge-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:payment-wallet-ui": "node scripts/verify-payment-wallet-ui.mjs",
    "test:circle-id-resolution": "node scripts/verify-circle-transaction-id-resolution.mjs",
    "test:create-challenge-payment-engine": "node scripts/verify-create-challenge-payment-engine.mjs",
    "test:create-challenge-store-safety": "node scripts/verify-create-challenge-store-safety.mjs",
    "test:create-challenge-publish-frontend": "node scripts/verify-create-challenge-publish-frontend.mjs",
    "test:create-challenge-publish-verification": "node scripts/verify-create-challenge-publish-verification.mjs",
    "test:sprint-01-mvp-alignment": "node scripts/verify-sprint-01-mvp-alignment.mjs",
    "test:sprint-02-circle-payout-execution": "node scripts/verify-sprint-02-circle-payout-execution.mjs",
    "test:sprint-03-circle-contract-execution": "node scripts/verify-sprint-03-circle-contract-execution.mjs",
    "test:sprint-04-hosted-payout-approval": "node scripts/verify-sprint-04-hosted-payout-approval.mjs",
    "test:sprint-05c-settlement-remediation": "node scripts/verify-sprint-05c-settlement-remediation.mjs",
    "test:sprint-06-creator-workspace": "node scripts/verify-sprint-06-creator-workspace.mjs",
    "test:sprint-08-authorization-foundation": "node scripts/verify-sprint-08-authorization-foundation.mjs",
    "test:creator-foundation-phase1": "node scripts/verify-creator-foundation-phase1.mjs",
    "test:sprint-08a-canonical-lifecycle": "node scripts/verify-sprint-08a-canonical-lifecycle.mjs",
    "test:sprint-08b1-public-resolution": "node scripts/verify-sprint-08b1-public-resolution.mjs",
    "test:sprint-08c1-creator-payout-wallet": "node scripts/verify-sprint-08c1-creator-payout-wallet.mjs",
    "test:sprint-08c-canonical-submission": "node scripts/verify-sprint-08c-canonical-submission.mjs",
    "test:sprint-08e1-deadline-policy": "node scripts/verify-sprint-08e1-deadline-policy.mjs",
    "test:fat-01r-lifecycle-phases": "node scripts/verify-fat-01r-lifecycle-phases.mjs",
    "test:fat-01r-recovery": "node scripts/verify-fat-01r-recovery.mjs",
    "test:fat-01r1-payout-rpc-resilience": "node scripts/verify-fat-01r1-payout-rpc-resilience.mjs",
    "test:fat-01r2-payout-approval-idempotency": "node scripts/verify-fat-01r2-payout-approval-idempotency.mjs",
    "test:fat-01r3-post-payout-reconciliation": "node scripts/verify-fat-01r3-post-payout-reconciliation.mjs",
    "test:ux-01-creator-entry": "node scripts/verify-ux-01-creator-entry.mjs",
    "test:ux-01-1-manual-fixture": "node scripts/verify-ux-01-1-manual-fixture.mjs",
    "test:ux-01-2-submission-assets": "node scripts/verify-ux-01-2-submission-assets.mjs",
    "test:checkpoint3-persistence": "node scripts/verify-checkpoint3-persistence-remediation.mjs",
    "test:checkpoint3-supabase-live": "node scripts/verify-checkpoint3-supabase-live.mjs",
    "seed:checkpoint3-lifecycle": "node scripts/seed-checkpoint3-lifecycle-fixture.mjs",
    "seed:checkpoint3-workspace-demo": "node scripts/seed-checkpoint3-workspace-demo.mjs",
    "cleanup:checkpoint3-workspace-demo": "node scripts/seed-checkpoint3-workspace-demo.mjs --cleanup",
    "test:sprint-08c-accounts-auth-remediation": "node scripts/verify-sprint-08c-accounts-auth-remediation.mjs",
    "test:sprint-08d-auth-ux-completion": "node scripts/verify-sprint-08d-auth-ux-completion.mjs",
    "test:sprint-08e-protected-route-auth-provider": "node scripts/verify-sprint-08e-protected-route-auth-provider.mjs",
    "test:sprint-09-production-hardening": "node scripts/verify-sprint-09-production-hardening.mjs",
    "test:sprint-09b-supabase-catalog-proof": "node scripts/verify-sprint-09b-supabase-catalog.mjs",
    "test:sprint-10-clean-live-workspace-smoke": "node scripts/verify-sprint-10-clean-live-workspace-smoke.mjs",
    "test:sprint-10r-brand-payment-mapping": "node scripts/verify-sprint-10r-brand-payment-mapping.mjs",
    "test:sprint-11-creator-submission-gate": "node scripts/verify-sprint-11-creator-submission-gate.mjs",
    "test:sprint-12-workspace-context-switch": "node scripts/verify-sprint-12-workspace-context-switch.mjs",
    "test:validation-sprint-02-smoke-entry": "node scripts/verify-validation-sprint-02-smoke-entry.mjs",
    "test:validation-sprint-02-payout-recovery-sequence": "node scripts/verify-validation-sprint-02-payout-recovery-sequence.mjs",
    "test:ux-01a-01b-auth-entry": "node scripts/verify-ux-01a-01b-auth-entry.mjs",
    "test:ux-01c1-email-otp": "node scripts/verify-ux-01c1-email-otp.mjs",
    "test:ux-02a-brand-dashboard": "node scripts/verify-ux-02a-brand-dashboard.mjs",
    "test:ux-02a2-brand-dashboard-approved-reference": "node scripts/verify-ux-02a2-brand-dashboard-approved-reference.mjs",
    "test:sprint-004-brand-navigation": "node scripts/verify-sprint-004-brand-navigation.mjs",
    "test:sprint-005-brand-signup-onboarding": "node scripts/verify-sprint-005-brand-signup-onboarding.mjs",
    "test:sprint-007-brand-command-center": "node scripts/verify-sprint-007-brand-command-center.mjs",
    "test:sprint-008-brand-identity-media": "node scripts/verify-sprint-008-brand-identity-media.mjs",
    "test:p0-submission-propagation": "node scripts/verify-p0-submission-propagation.mjs",
    "test:p0-brand-challenge-form-resilience": "node scripts/verify-p0-brand-challenge-form-resilience.mjs",
    "test:p0-new-challenge-entry": "node scripts/verify-p0-new-challenge-entry.mjs",
    "test:p0-short-smoke-window-recovery": "node scripts/verify-p0-short-smoke-window-recovery.mjs",
    "test:p0-short-smoke-window-runtime-fix": "node scripts/verify-p0-short-smoke-window-runtime-fix.mjs",
    "test:fast-brand-publish-pipeline": "node scripts/verify-fast-brand-publish-pipeline.mjs",
    "test:p1-brand-funding-experience": "node scripts/verify-p1-brand-funding-experience.mjs",
    "test:public-slug-reservation": "node scripts/verify-public-slug-reservation.mjs",
    "test:role-isolation": "node scripts/verify-role-isolation.mjs",
    "test:creator-magic-link-callback": "node scripts/verify-creator-magic-link-callback.mjs",
    "test:form-label-standard": "node scripts/verify-form-label-standard.mjs",
    "test:canonical-ccn-logo": "node scripts/verify-canonical-ccn-logo.mjs",
    "typecheck": "tsc --noEmit",
    "test:creator-foundation-01": "node scripts/verify-creator-foundation-01-canonical-entry.mjs",
    "test:creator-dashboard-one-journey": "node scripts/verify-creator-dashboard-one-journey.mjs",
    "test:p0-role-aware-landing-actions": "node scripts/verify-p0-role-aware-landing-actions.mjs",
    "test:p0-creator-workspace-performance": "node scripts/verify-p0-creator-workspace-performance.mjs",
    "test:p1-creator-workspace-reference": "node scripts/verify-p1-creator-workspace-reference.mjs",
    "test:p0-creator-workspace-functional-completion": "node scripts/verify-p0-creator-workspace-functional-completion.mjs",
    "test:p0-creator-workspace-manual-qa-fixes": "node scripts/verify-p0-creator-workspace-manual-qa-fixes.mjs",
    "test:p0-creator-profile-avatar-persistence-runtime": "node scripts/verify-p0-creator-profile-avatar-persistence-runtime.mjs",
    "test:p0-production-blocker-closure": "node scripts/verify-p0-production-blocker-closure.mjs",
    "test:p0-vercel-production-env-package": "node scripts/verify-p0-vercel-production-env-package.mjs",
    "test:p0-password-auth": "node scripts/verify-p0-password-auth.mjs",
    "test:p0-brand-business-problem-positioning": "node scripts/verify-p0-brand-business-problem-positioning.mjs",
    "test:p0-brand-dashboard-ux-completion": "node scripts/verify-p0-brand-dashboard-ux-completion.mjs",
    "test:p0-campaign-workspace-hydration": "node scripts/verify-p0-campaign-workspace-hydration.mjs",
    "test:p0-winner-finalization-transition": "node scripts/verify-p0-winner-finalization-transition.mjs",
    "test:p0-brand-challenge-list-data-integrity": "node scripts/verify-p0-brand-challenge-list-data-integrity.mjs",
    "test:p0-fresh-challenge-deadline-readiness": "node scripts/verify-p0-fresh-challenge-deadline-readiness.mjs"
  },
  "dependencies": {
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@openzeppelin/contracts": "5.6.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
